{
  "name": "Node-Bulletin-Board",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsuda1129/Node-Bulletin-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matsuda1129/Node-Bulletin-Board/issues"
  },
  "homepage": "https://github.com/Matsuda1129/Node-Bulletin-Board#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "http-status-codes": "^2.1.4",
    "method-override": "^3.0.0",
    "mysql2": "^2.2.5",
    "passport-local": "^1.0.0"
  }
}
